# esp-sensors-consumer

./: README.md  pom.xml
scripts/: init.sql  init_grafana.sql  testing.sql
scripts/tables/: events.sql
src/main/java/org/levon24/esp_sensors/: EspSensorsApplication.java  ServletInitializer.java
src/main/java/org/levon24/esp_sensors/configurations/: JacksonConfiguration.java  SchedulerConfiguration.java
src/main/java/org/levon24/esp_sensors/models/: Event.java
src/main/java/org/levon24/esp_sensors/repositories/: EventRepository.java
src/main/java/org/levon24/esp_sensors/services/db/: EventService.java
src/main/java/org/levon24/esp_sensors/services/mqtt/: EspSensorsService.java
src/main/java/org/levon24/esp_sensors/services/mqtt/dto/: EventDto.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/levon24/esp_sensors/: ApplicationTest.java
